[gd_scene format=3 uid="uid://corxrll4weuk2"]

[ext_resource type="Script" uid="uid://bg1nekjh0y2py" path="res://scripts/game_over.gd" id="1_racf3"]
[ext_resource type="FontFile" uid="uid://dd1l0gau24nyb" path="res://assets/Pixeled.ttf" id="2_7m3ot"]
[ext_resource type="Texture2D" uid="uid://c2tyrjvqui8yk" path="res://assets/simple_buttons.png" id="3_tbwuq"]
[ext_resource type="AudioStream" uid="uid://bl8p4l8n6cj73" path="res://assets/music/button_sfx.wav" id="4_racf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_racf3"]
atlas = ExtResource("3_tbwuq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3ot"]
atlas = ExtResource("3_tbwuq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbwuq"]
texture = ExtResource("3_tbwuq")
region_rect = Rect2(320, 0, 32, 32)

[node name="GameOver" type="Control" unique_id=1469592536]
process_mode = 2
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 128.0
offset_right = -184.0
offset_bottom = -649.33325
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_racf3")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1281089123]
layout_mode = 0
offset_top = 840.0
offset_right = 115.0
offset_bottom = 880.0
scale = Vector2(4.016851, 4)
size_flags_horizontal = 0
theme_override_constants/h_separation = 35
columns = 2

[node name="MenuButton" type="Button" parent="GridContainer" unique_id=1874069755]
layout_mode = 2
icon = SubResource("AtlasTexture_racf3")
icon_alignment = 1

[node name="ReplayButton" type="Button" parent="GridContainer" unique_id=1456121262]
layout_mode = 2
icon = SubResource("AtlasTexture_7m3ot")

[node name="GridContainer2" type="GridContainer" parent="." unique_id=1091090255]
layout_mode = 0
offset_left = 24.0
offset_top = 456.0
offset_right = 459.0
offset_bottom = 541.0
scale = Vector2(1.0042127, 1)
theme_override_constants/h_separation = 20
columns = 2

[node name="Label2" type="Label" parent="GridContainer2" unique_id=664174267]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.12941177, 0.12156863, 0.23921569, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_7m3ot")
theme_override_font_sizes/font_size = 30
text = "Leaderboard"

[node name="Panel" type="Panel" parent="GridContainer2" unique_id=1542056755]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tbwuq")

[node name="Label" type="Label" parent="." unique_id=173006666]
layout_mode = 0
offset_left = 20.0
offset_top = 256.0
offset_right = 460.0
offset_bottom = 396.0
scale = Vector2(1.0042127, 1)
theme_override_colors/font_color = Color(0.49411765, 0.078431375, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.12941177, 0.12156863, 0.23921569, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_7m3ot")
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Highscores" type="RichTextLabel" parent="." unique_id=1189675332]
layout_mode = 0
offset_left = 24.0
offset_top = 552.0
offset_right = 456.0
offset_bottom = 792.0
scale = Vector2(1.0042127, 1)
theme_override_colors/font_outline_color = Color(0.105882354, 0.09803922, 0.19607843, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_7m3ot")
theme_override_font_sizes/normal_font_size = 25
horizontal_alignment = 1

[node name="ButtonSFX" type="AudioStreamPlayer" parent="." unique_id=1318619029]
stream = ExtResource("4_racf3")
bus = &"SFX"

[connection signal="pressed" from="GridContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="GridContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
