[gd_scene format=3 uid="uid://tsh8emsfscne"]

[ext_resource type="Script" uid="uid://cs6t7km5rppqp" path="res://scripts/leaderboard.gd" id="1_e4dr1"]
[ext_resource type="Texture2D" uid="uid://di220dpy2g04j" path="res://assets/bg.png" id="2_jfen3"]
[ext_resource type="Texture2D" uid="uid://c2tyrjvqui8yk" path="res://assets/simple_buttons.png" id="3_6lrio"]
[ext_resource type="FontFile" uid="uid://dd1l0gau24nyb" path="res://assets/Pixeled.ttf" id="4_ldk02"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mtsy5"]
texture = ExtResource("2_jfen3")

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsy5"]
atlas = ExtResource("3_6lrio")
region = Rect2(224, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqqui"]
texture = ExtResource("3_6lrio")
region_rect = Rect2(96, 0, 32, 32)

[node name="LeaderBoard" type="Control" unique_id=1146060261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4dr1")

[node name="Background" type="Panel" parent="." unique_id=1655977292]
modulate = Color(0.65, 0.65, 0.65, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mtsy5")

[node name="Back" type="Button" parent="." unique_id=702742628]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 144.0
icon = SubResource("AtlasTexture_mtsy5")
expand_icon = true

[node name="GridContainer2" type="GridContainer" parent="." unique_id=1484959671]
layout_mode = 0
offset_left = 168.0
offset_top = 32.000004
offset_right = 603.0
offset_bottom = 117.0
scale = Vector2(1.1895022, 1.1895022)
theme_override_constants/h_separation = 20
columns = 2

[node name="Label2" type="Label" parent="GridContainer2" unique_id=1229796617]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.12941177, 0.12156863, 0.23921569, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("4_ldk02")
theme_override_font_sizes/font_size = 30
text = "Leaderboard"

[node name="Panel" type="Panel" parent="GridContainer2" unique_id=1469095026]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cqqui")

[node name="Highscores" type="RichTextLabel" parent="." unique_id=1556885991]
layout_mode = 0
offset_left = 152.0
offset_top = 168.0
offset_right = 584.0
offset_bottom = 1240.0
theme_override_colors/font_outline_color = Color(0.105882354, 0.09803922, 0.19607843, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_ldk02")
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
