[gd_scene format=3 uid="uid://dyphc34eroiyt"]

[ext_resource type="Script" uid="uid://dwpo2d3ckaqc6" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://di220dpy2g04j" path="res://assets/bg.png" id="3_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ia0siinuq2au" path="res://scenes/parrot.tscn" id="4_vtaks"]
[ext_resource type="PackedScene" uid="uid://corxrll4weuk2" path="res://scenes/game_over.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://bgniix12i2k4n" path="res://scenes/killzone.tscn" id="5_kvpfn"]
[ext_resource type="FontFile" uid="uid://dd1l0gau24nyb" path="res://assets/Pixeled.ttf" id="6_dinhu"]
[ext_resource type="Script" uid="uid://ccrlaex51810v" path="res://scripts/score.gd" id="7_kvuet"]
[ext_resource type="PackedScene" uid="uid://couq435ra4k8a" path="res://scenes/pause_menu.tscn" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://c2tyrjvqui8yk" path="res://assets/simple_buttons.png" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://cls25ho5uqltr" path="res://assets/music/game-die.mp3" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://bl8p4l8n6cj73" path="res://assets/music/button_sfx.wav" id="11_kvpfn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tnpc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vtaks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvpfn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("9_0tnpc")
region = Rect2(192, 0, 32, 32)

[node name="Game" type="Node2D" unique_id=798599299]
script = ExtResource("1_lnu2h")

[node name="Background" type="Sprite2D" parent="." unique_id=1555652795]
position = Vector2(549.74994, 1171.9999)
scale = Vector2(1.4627777, 1.4627775)
texture = ExtResource("3_0tnpc")

[node name="StartPosition" type="Marker2D" parent="." unique_id=279717237]
position = Vector2(368, 1072)

[node name="Parrot" parent="." unique_id=2088057206 instance=ExtResource("4_vtaks")]

[node name="CrystalSpawner" type="Timer" parent="." unique_id=1436650371]
wait_time = 2.5
autostart = true

[node name="Killzone" parent="." unique_id=522540604 instance=ExtResource("5_kvpfn")]
position = Vector2(480, 2040)

[node name="Floor" type="CollisionShape2D" parent="Killzone" unique_id=1653231303]
position = Vector2(80, 8)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="TapToJump" type="Control" parent="." unique_id=1029073387]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 184.0
offset_right = 1048.0
offset_bottom = 1984.0

[node name="TapArea" type="PanelContainer" parent="TapToJump" unique_id=616507869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="Instructions" type="Label" parent="TapToJump" unique_id=63200945]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -27.0
offset_right = 116.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.105882354, 0.09803922, 0.19607843, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("6_dinhu")
theme_override_font_sizes/font_size = 30
text = "Tap to jump"

[node name="JumpButton" type="Button" parent="." unique_id=1799554950]
z_index = 1
offset_left = 8.0
offset_top = 168.0
offset_right = 1064.0
offset_bottom = 2008.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0tnpc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vtaks")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kvpfn")

[node name="PauseButton" type="Button" parent="." unique_id=2127580544]
z_index = 2
custom_minimum_size = Vector2(190, 0)
offset_left = 830.0
offset_top = 60.0
offset_right = 1020.0
offset_bottom = 248.0
grow_horizontal = 0
size_flags_horizontal = 8
icon = SubResource("AtlasTexture_vtaks")
icon_alignment = 2
expand_icon = true

[node name="Score" type="Label" parent="." unique_id=765185474]
z_index = 1
offset_left = -112.0
offset_top = 232.0
offset_right = 1208.0
offset_bottom = 420.0
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("6_dinhu")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
script = ExtResource("7_kvuet")

[node name="GameOver" parent="." unique_id=1469592536 instance=ExtResource("5_iywne")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 440.0
offset_top = 752.0
offset_right = 440.0
offset_bottom = 752.0
grow_vertical = 1
pivot_offset = Vector2(516, 1132)

[node name="PauseMenu" parent="." unique_id=1796569766 instance=ExtResource("8_gee14")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 536.0
offset_top = 1024.0
offset_right = 536.0
offset_bottom = 1024.0
grow_horizontal = 1
grow_vertical = 0

[node name="LoseSFX" type="AudioStreamPlayer" parent="." unique_id=90039508]
process_mode = 3
stream = ExtResource("10_vtaks")
bus = &"SFX"

[node name="ButtonSFX" type="AudioStreamPlayer" parent="." unique_id=1584843128]
process_mode = 2
stream = ExtResource("11_kvpfn")
bus = &"SFX"

[connection signal="timeout" from="CrystalSpawner" to="." method="_on_crystal_spawner_timeout"]
[connection signal="game_over" from="Killzone" to="." method="_on_killzone_game_over"]
[connection signal="pressed" from="JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
