[gd_scene format=3 uid="uid://tsh8emsfscne"]

[ext_resource type="Script" uid="uid://cs6t7km5rppqp" path="res://scripts/leaderboard.gd" id="1_e4dr1"]
[ext_resource type="Texture2D" uid="uid://jf0olweufrsd" path="res://assets/back.png" id="2_jfen3"]
[ext_resource type="Texture2D" uid="uid://c2tyrjvqui8yk" path="res://assets/simple_buttons.png" id="3_6lrio"]
[ext_resource type="FontFile" uid="uid://dd1l0gau24nyb" path="res://assets/Pixeled.ttf" id="4_ldk02"]
[ext_resource type="AudioStream" uid="uid://bl8p4l8n6cj73" path="res://assets/music/button_sfx.wav" id="5_jfen3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6lrio"]
texture = ExtResource("2_jfen3")

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsy5"]
atlas = ExtResource("3_6lrio")
region = Rect2(224, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqqui"]
texture = ExtResource("3_6lrio")
region_rect = Rect2(320, 0, 32, 32)

[node name="LeaderBoard" type="Control" unique_id=1146060261]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4dr1")

[node name="Background" type="Panel" parent="." unique_id=1655977292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6lrio")

[node name="Control" type="Control" parent="." unique_id=1887608205]
anchors_preset = 0
offset_right = 900.0
offset_bottom = 184.0
scale = Vector2(1.2, 1.2)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1099822167]
layout_mode = 0
offset_right = 1003.0
offset_bottom = 180.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60

[node name="Header" type="GridContainer" parent="Control/MarginContainer" unique_id=1484959671]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 72
columns = 3

[node name="Back" type="Button" parent="Control/MarginContainer/Header" unique_id=702742628]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 0
icon = SubResource("AtlasTexture_mtsy5")
expand_icon = true

[node name="Label2" type="Label" parent="Control/MarginContainer/Header" unique_id=1229796617]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0.12941177, 0.12156863, 0.23921569, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("4_ldk02")
theme_override_font_sizes/font_size = 40
text = "Leaderboard"

[node name="Panel" type="Panel" parent="Control/MarginContainer/Header" unique_id=1469095026]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_cqqui")

[node name="Highscores" type="RichTextLabel" parent="." unique_id=1556885991]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -826.0
offset_right = 396.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 616)
theme_override_colors/font_outline_color = Color(0.105882354, 0.09803922, 0.19607843, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("4_ldk02")
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1

[node name="Button_Sound" type="AudioStreamPlayer" parent="." unique_id=1322112018]
stream = ExtResource("5_jfen3")
bus = &"SFX"

[connection signal="pressed" from="Control/MarginContainer/Header/Back" to="." method="_on_back_pressed"]
